# papermc-despawned-items

./: .editorconfig  .gitignore  CLAUDE.md  README.md  SECURITY.md  build.gradle.kts  codecov.yml  gradle.properties  package-lock.json  package.json  settings.gradle.kts  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: bench.yml  branch-sync.yml  ci.yml  client-mod.yml  codeql.yml  docs.yml  release.yml  scorecard.yml  screenshots.yml
assets/references/: README.md
client/fabric/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
client/fabric/src/main/java/io/fairyfox/papermc/despawneditems/client/: ContainerButton.java  DespawnedItemsClient.java  OptionsScreen.java  ServerLink.java  TargetState.java  TargetsPayload.java
client/fabric/src/main/resources/: fabric.mod.json
client/fabric/src/main/resources/assets/papermc-despawned-items-client/lang/: en_us.json
config/detekt/: baseline.xml  detekt.yml
docs-theme/: dokka-fairyfox.css
docs-theme/chrome/: footer.html  head.html  header.html  subnav.html
docs-theme/pages/: _shell.html  downloads.html
gradle/: gradle-daemon-jvm.properties
notes/: status.md  version.md
notes/context/: architecture.md  principles.md  project.md
notes/decisions/: architecture.md  rejected.md
notes/fairyfox-reports/: 2026-07-19-onboarding.md  2026-07-20-adopt-docs-chrome.md  2026-07-20-checklist-noncompliance-failure-analysis.md  2026-07-20-standards-audit.md  2026-07-21-mandate-execution-failure-analysis.md  2026-07-21-ship-contract-and-repo-hardening-proposal.md  2026-07-21-subnav-standard-proposal.md  2026-07-21-testing-and-quality-gap-analysis.md
notes/plans/: badges-and-security-2026-07-21.md  coverage-max-2026-07-21.md  future.md  mandate-2026-07-21-ship-contract.md  mandate-2026-07-22-screenshots-throttling-publishing.md  next-steps.md  platform-targets.md  refactor-2026-07.md  standards-audit-2026-07-20.md  testing.md
notes/reference/: README.md  adoption-manifest.md  mockbukkit-harness.md  notes-system.md  versioning.md
notes/sessions/: README.md
notes/systems/: overview.md
scripts/: check-links.mjs  ingame-smoke.mjs  local-playtest.ps1  screenshots.mjs  server-smoke.sh
(+163 files in other folders)
