# Fabric client mod — build coordinates.
#
# WHY THESE ARE PROPERTIES, NOT HARD-CODED: a Fabric mod is compiled against the
# *deobfuscated client* for one exact Minecraft version, while the Paper plugin compiles
# against the Bukkit API and runs across the whole 1.21 line. So the plugin moves once and
# the mod moves per version — keeping the version in one place makes that a one-line change.
#
# Keep minecraft_version in step with the server the mod is meant to join: a Minecraft client
# can only connect to a server of the same protocol version. That is vanilla behaviour, not
# something this mod adds.

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.17.2
fabric_version=0.115.0+1.21.11
loom_version=1.11-SNAPSHOT

mod_version=1.5.0
maven_group=io.fairyfox.papermc.despawneditems
archives_base_name=papermc-despawned-items-client
